body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.toolbox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tool-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

button, input {
    margin: 10px 0;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}

button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

#pdf-preview {
    margin-top: 15px;
    border: 1px dashed #ccc;
    padding: 10px;
    min-height: 100px;
}